name "wg-monitor"
description "Wireguard monitor"
authors "JR"
copyright "Copyright © 2024, JR"
license "BSL-1.0"
targetType "executable"
mainSourceFile "source/wg_monitor/entrypoint.d"
stringImportPaths "."

dflags "-dip1000" "-dip1008"
dflags "-linkonce-templates" "-disable-verify" platform="ldc"
#dflags "-ftime-trace" "-ftime-trace-file=trace.json" platform="ldc"
#postBuildCommands "tracy-import-chrome ./trace.json ./trace.tracy" platform="ldc"

dependency "lu" version="~>2.1.0"
dependency "requests" version="~>2.1.3"
