[Unit]
Description=Wireguard monitor (%i)
After=network.target wg-quick@%i.service

[Service]
Type=simple
ExecStart=/path/to/wg-monitor --interface=%i --progress=false --wait-for-interface
WorkingDirectory=/path/to
Restart=on-failure
RestartPreventExitStatus=8 10 11 12 14 15 31
RestartSec=10

# Hardening
ProtectSystem=strict
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelLogs=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
#PrivateTmp=yes  # breaks custom commands using as-gui-user.sh
PrivateDevices=yes
DevicePolicy=closed
LockPersonality=yes
#RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK
#CapabilityBoundingSet=~CAP_SETUID CAP_SETGID CAP_SETPCAP
CapabilityBoundingSet=~CAP_SYS_PTRACE CAP_SYS_PACCT
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_SYS_BOOT CAP_SYS_CHROOT
CapabilityBoundingSet=~CAP_SYS_NICE CAP_SYS_RESOURCE
CapabilityBoundingSet=~CAP_NET_BIND_SERVICE
CapabilityBoundingSet=~CAP_NET_BROADCAST
CapabilityBoundingSet=~CAP_NET_RAW
CapabilityBoundingSet=~CAP_FOWNER
CapabilityBoundingSet=~CAP_IPC_OWNER
CapabilityBoundingSet=~CAP_BPF
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND
CapabilityBoundingSet=~CAP_CHOWN
CapabilityBoundingSet=~CAP_FSETID
CapabilityBoundingSet=~CAP_SETFCAP
CapabilityBoundingSet=~CAP_KILL
CapabilityBoundingSet=~CAP_LINUX_IMMUTABLE
CapabilityBoundingSet=~CAP_IPC_LOCK
CapabilityBoundingSet=~CAP_LEASE
CapabilityBoundingSet=~CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_MAC_OVERRIDE CAP_MAC_ADMIN
CapabilityBoundingSet=~CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH
SystemCallArchitectures=native
UMask=0006

[Install]
WantedBy=network.target
